<!DOCTYPE html>
<!-- saved from url=(0090)https://admin.typeform.com/form/g1SBWYkQ/create?block=99c3dc25-0619-4835-9094-9f1722296122 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Typeform - Create</title><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-config" content="https://public-assets.typeform.com/public/favicon/browserconfig.xml"><meta name="theme-color" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="https://public-assets.typeform.com/public/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://public-assets.typeform.com/public/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://public-assets.typeform.com/public/favicon/favicon-16x16.png"><link rel="manifest" href="https://public-assets.typeform.com/public/favicon/site.webmanifest"><link rel="shortcut icon" href="https://public-assets.typeform.com/public/favicon/favicon.ico"><link rel="mask-icon" href="https://public-assets.typeform.com/public/favicon/safari-pinned-tab.svg" color="#000000"><noscript id="gtm-no-script-GTM-TZXJTPF"><iframe src="./news_files/ns.html" style="display:none;visibility:hidden" height="0" width="0"></iframe></noscript><script async="" crossorigin="anonymous" src="./news_files/fs.js.download"></script><script type="text/javascript" async="" src="./news_files/analytics.js.download"></script><script async="" src="./news_files/gtm.js.download"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('consent', 'default', {
        'analytics_storage': 'denied',
        'ad_storage': 'denied',
        'wait_for_update': 500,
      });</script><link href="./news_files/font.css" rel="stylesheet"><script>var _rollbarConfig = {
        accessToken: 'ed2a2cc39d674e279262d6bc8d94915c',
        hostSafeList: ['typeform.com'],
        captureUncaught: true,
        captureUnhandledRejections: true,
        payload: {
          environment: 'tfprod',
        }
      }

      // Rollbar Snippet
      !function(r){var e={};function o(n){if(e[n])return e[n].exports;var t=e[n]={i:n,l:!1,exports:{}};return r[n].call(t.exports,t,t.exports,o),t.l=!0,t.exports}o.m=r,o.c=e,o.d=function(r,e,n){o.o(r,e)||Object.defineProperty(r,e,{enumerable:!0,get:n})},o.r=function(r){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(r,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(r,"__esModule",{value:!0})},o.t=function(r,e){if(1&e&&(r=o(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var n=Object.create(null);if(o.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var t in r)o.d(n,t,function(e){return r[e]}.bind(null,t));return n},o.n=function(r){var e=r&&r.__esModule?function(){return r.default}:function(){return r};return o.d(e,"a",e),e},o.o=function(r,e){return Object.prototype.hasOwnProperty.call(r,e)},o.p="",o(o.s=0)}([function(r,e,o){"use strict";var n=o(1),t=o(5);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdn.rollbar.com/rollbarjs/refs/tags/v2.26.2/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=n.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=n.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,e,o){"use strict";var n=o(2),t=o(3);function a(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}var l=0;function i(r,e){this.options=r,this._rollbarOldOnError=null;var o=l++;this.shimId=function(){return o},"undefined"!=typeof window&&window._rollbarShims&&(window._rollbarShims[o]={handler:e,messages:[]})}var s=o(4),d=function(r,e){return new i(r,e)},c=function(r){return new s(d,r)};function u(r){return a((function(){var e=this,o=Array.prototype.slice.call(arguments,0),n={shim:e,method:r,args:o,ts:new Date};window._rollbarShims[this.shimId()].messages.push(n)}))}i.prototype.loadFull=function(r,e,o,n,t){var l=!1,i=e.createElement("script"),s=e.getElementsByTagName("script")[0],d=s.parentNode;i.crossOrigin="",i.src=n.rollbarJsUrl,o||(i.async=!0),i.onload=i.onreadystatechange=a((function(){if(!(l||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){i.onload=i.onreadystatechange=null;try{d.removeChild(i)}catch(r){}l=!0,function(){var e;if(void 0===r._rollbarDidLoad){e=new Error("rollbar.js did not load");for(var o,n,a,l,i=0;o=r._rollbarShims[i++];)for(o=o.messages||[];n=o.shift();)for(a=n.args||[],i=0;i<a.length;++i)if("function"==typeof(l=a[i])){l(e);break}}"function"==typeof t&&t(e)}()}})),d.insertBefore(i,s)},i.prototype.wrap=function(r,e,o){try{var n;if(n="function"==typeof e?e:function(){return e||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._rollbar_wrapped&&(r._rollbar_wrapped=function(){o&&"function"==typeof o&&o.apply(this,arguments);try{return r.apply(this,arguments)}catch(o){var e=o;throw e&&("string"==typeof e&&(e=new String(e)),e._rollbarContext=n()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e),e}},r._rollbar_wrapped._isWrap=!0,r.hasOwnProperty))for(var t in r)r.hasOwnProperty(t)&&(r._rollbar_wrapped[t]=r[t]);return r._rollbar_wrapped}catch(e){return r}};for(var p="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleAnonymousErrors,handleUnhandledRejection,captureEvent,captureDomContentLoaded,captureLoad".split(","),f=0;f<p.length;++f)i.prototype[p[f]]=u(p[f]);r.exports={setupShim:function(r,e){if(r){var o=e.globalAlias||"Rollbar";if("object"==typeof r[o])return r[o];r._rollbarShims={},r._rollbarWrappedError=null;var l=new c(e);return a((function(){e.captureUncaught&&(l._rollbarOldOnError=r.onerror,n.captureUncaughtExceptions(r,l,!0),e.wrapGlobalEventHandlers&&t(r,l,!0)),e.captureUnhandledRejections&&n.captureUnhandledRejections(r,l,!0);var a=e.autoInstrument;return!1!==e.enabled&&(void 0===a||!0===a||function(r){return!("object"!=typeof r||void 0!==r.page&&!r.page)}(a))&&r.addEventListener&&(r.addEventListener("load",l.captureLoad.bind(l)),r.addEventListener("DOMContentLoaded",l.captureDomContentLoaded.bind(l))),r[o]=l,l}))()}},Rollbar:c}},function(r,e,o){"use strict";function n(r,e,o,n){r._rollbarWrappedError&&(n[4]||(n[4]=r._rollbarWrappedError),n[5]||(n[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null);var t=e.handleUncaughtException.apply(e,n);o&&o.apply(r,n),"anonymous"===t&&(e.anonymousErrorsPending+=1)}r.exports={captureUncaughtExceptions:function(r,e,o){if(r){var t;if("function"==typeof e._rollbarOldOnError)t=e._rollbarOldOnError;else if(r.onerror){for(t=r.onerror;t._rollbarOldOnError;)t=t._rollbarOldOnError;e._rollbarOldOnError=t}e.handleAnonymousErrors();var a=function(){var o=Array.prototype.slice.call(arguments,0);n(r,e,t,o)};o&&(a._rollbarOldOnError=t),r.onerror=a}},captureUnhandledRejections:function(r,e,o){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var o,n,t;try{o=r.reason}catch(r){o=void 0}try{n=r.promise}catch(r){n="[unhandledrejection] error getting `promise` from event"}try{t=r.detail,!o&&t&&(o=t.reason,n=t.promise)}catch(r){}o||(o="[unhandledrejection] error getting `reason` from event"),e&&e.handleUnhandledRejection&&e.handleUnhandledRejection(o,n)};n.belongsToShim=o,r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}}}},function(r,e,o){"use strict";function n(r,e,o){if(e.hasOwnProperty&&e.hasOwnProperty("addEventListener")){for(var n=e.addEventListener;n._rollbarOldAdd&&n.belongsToShim;)n=n._rollbarOldAdd;var t=function(e,o,t){n.call(this,e,r.wrap(o),t)};t._rollbarOldAdd=n,t.belongsToShim=o,e.addEventListener=t;for(var a=e.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,e,o){a.call(this,r,e&&e._rollbar_wrapped||e,o)};l._rollbarOldRemove=a,l.belongsToShim=o,e.removeEventListener=l}}r.exports=function(r,e,o){if(r){var t,a,l="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(t=0;t<l.length;++t)r[a=l[t]]&&r[a].prototype&&n(e,r[a].prototype,o)}}},function(r,e,o){"use strict";function n(r,e){this.impl=r(e,this),this.options=e,function(r){for(var e=function(r){return function(){var e=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,e)}},o="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleAnonymousErrors,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureEvent,captureDomContentLoaded,captureLoad".split(","),n=0;n<o.length;n++)r[o[n]]=e(o[n])}(n.prototype)}n.prototype._swapAndProcessMessages=function(r,e){var o,n,t;for(this.impl=r(this.options);o=e.shift();)n=o.method,t=o.args,this[n]&&"function"==typeof this[n]&&("captureDomContentLoaded"===n||"captureLoad"===n?this[n].apply(this,[t[0],o.ts]):this[n].apply(this,t));return this},r.exports=n},function(r,e,o){"use strict";r.exports=function(r){return function(e){if(!e&&!window._rollbarInitialized){for(var o,n,t=(r=r||{}).globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;o=window._rollbarShims[i++];)n||(n=o.handler),o.handler._swapAndProcessMessages(l,o.messages);window[t]=n,window._rollbarInitialized=!0}}}}]);
      // End Rollbar Snippet</script><style>html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #root:not(:empty) ~ .loading-container {
        display: none;
      }

      .loading-container{
        height: 100%;
      }

      .placeholder-header {
        height: 48px;
        padding-left: 16px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.07);
        box-sizing: border-box;
      }
      @media screen and (max-width: 1024px) {
        .placeholder-header {
          height: 64px;
        }
      }
      .placeholder-svg-wrapper {
        margin-top: 4px;
      }
      .placeholder-svg-wrapper svg {
        display: block;
      }
      .placeholder-content {
        height: calc(100% - 48px);
        min-width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        font-family: "Gt America Web", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: rgb(76, 76, 76);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-font-feature-settings: "ss01";
        font-feature-settings: "ss01";
        -webkit-font-smoothing: antialiased;
      }
      @-webkit-keyframes placeholder-spinner-rotation {
        0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
      }
      @keyframes placeholder-spinner-rotation {
        0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
      }
      .placeholder-content span {
        margin-left: 8px;
      }
      .placeholder-spinner {
        width: 20px;
        height: 20px;
        border-style: solid;
        border-color: rgb(76, 76, 76) rgb(76, 76, 76) rgb(211, 211, 211) rgb(211, 211, 211);
        border-width: 2px;
        border-radius: 50%;
        -webkit-animation: placeholder-spinner-rotation 0.8s linear 0s infinite normal none running;
        animation: placeholder-spinner-rotation 0.8s linear 0s infinite normal none running;
      }</style><script defer="defer" src="./news_files/vendor.js.download"></script><script defer="defer" src="./news_files/app-shell.js.download"></script><script src="./news_files/bob-the-builder.js.download" crossorigin="anonymous"></script><script id="google-tag-manager">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TZXJTPF')</script><script id="blocks-core-app-shell" src="./news_files/index.js.download"></script><style type="text/css">.react-flow{height:100%;overflow:hidden;position:relative;width:100%}.react-flow__pane,.react-flow__renderer,.react-flow__selectionpane{height:100%;left:0;position:absolute;top:0;width:100%}.react-flow__pane{z-index:1}.react-flow__renderer{z-index:4}.react-flow__selectionpane{z-index:5}.react-flow__edges,.react-flow__selection{left:0;position:absolute;top:0}.react-flow__edges{pointer-events:none;z-index:2}.react-flow__edge{pointer-events:visibleStroke}.react-flow__edge.inactive{pointer-events:none}@-webkit-keyframes dashdraw{0%{stroke-dashoffset:10}}@keyframes dashdraw{0%{stroke-dashoffset:10}}.react-flow__edge-path{fill:none}.react-flow__edge-textwrapper{pointer-events:all}.react-flow__edge-text{pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.react-flow__connection{pointer-events:none}.react-flow__connection .animated{stroke-dasharray:5;-webkit-animation:dashdraw .5s linear infinite;animation:dashdraw .5s linear infinite}.react-flow__connection-path{fill:none}.react-flow__nodes{height:100%;pointer-events:none;width:100%;z-index:3}.react-flow__node,.react-flow__nodes{position:absolute;transform-origin:0 0}.react-flow__node{pointer-events:all;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.react-flow__nodesselection{height:100%;left:0;pointer-events:none;position:absolute;top:0;transform-origin:left top;width:100%;z-index:3}.react-flow__nodesselection-rect{cursor:-webkit-grab;cursor:grab;pointer-events:all;position:absolute}.react-flow__handle{pointer-events:none}.react-flow__handle.connectable{pointer-events:all}.react-flow__handle-bottom{bottom:-4px;left:50%;top:auto;transform:translate(-50%)}.react-flow__handle-top{left:50%;top:-4px;transform:translate(-50%)}.react-flow__handle-left{left:-4px;top:50%;transform:translateY(-50%)}.react-flow__handle-right{right:-4px;top:50%;transform:translateY(-50%)}.react-flow__edgeupdater{cursor:move;pointer-events:all}.react-flow__background{height:100%;left:0;position:absolute;top:0;width:100%}.react-flow__controls{bottom:10px;left:10px;position:absolute;z-index:5}.react-flow__controls-button{border:none;height:24px;width:24px}.react-flow__controls-button svg{width:100%}.react-flow__minimap{bottom:10px;position:absolute;right:10px;z-index:5}</style><style type="text/css">.react-flow__selection{background:rgba(0,89,220,.08);border:1px dotted rgba(0,89,220,.8)}.react-flow__edge.selected .react-flow__edge-path{stroke:#555}.react-flow__edge.animated path{stroke-dasharray:5;-webkit-animation:dashdraw .5s linear infinite;animation:dashdraw .5s linear infinite}.react-flow__edge.updating .react-flow__edge-path{stroke:#777}.react-flow__edge-path{stroke:#b1b1b7;stroke-width:1}.react-flow__edge-text{font-size:10px}.react-flow__edge-textbg{fill:#fff}.react-flow__connection-path{stroke:#b1b1b7;stroke-width:1}.react-flow__node{cursor:-webkit-grab;cursor:grab}.react-flow__node-default,.react-flow__node-input,.react-flow__node-output{border-radius:3px;border-style:solid;border-width:1px;color:#222;font-size:12px;padding:10px;text-align:center;width:150px}.react-flow__node-default.selectable:hover,.react-flow__node-input.selectable:hover,.react-flow__node-output.selectable:hover{box-shadow:0 1px 4px 1px rgba(0,0,0,.08)}.react-flow__node-input{background:#fff;border-color:#0041d0}.react-flow__node-input.selected,.react-flow__node-input.selected:hover{box-shadow:0 0 0 .5px #0041d0}.react-flow__node-input .react-flow__handle{background:#0041d0}.react-flow__node-default{background:#fff;border-color:#1a192b}.react-flow__node-default.selected,.react-flow__node-default.selected:hover{box-shadow:0 0 0 .5px #1a192b}.react-flow__node-default .react-flow__handle{background:#1a192b}.react-flow__node-output{background:#fff;border-color:#ff0072}.react-flow__node-output.selected,.react-flow__node-output.selected:hover{box-shadow:0 0 0 .5px #ff0072}.react-flow__node-output .react-flow__handle{background:#ff0072}.react-flow__nodesselection-rect{background:rgba(0,89,220,.08);border:1px dotted rgba(0,89,220,.8)}.react-flow__handle{background:#555;border:1px solid #fff;border-radius:100%;height:6px;position:absolute;width:6px}.react-flow__handle.connectable{cursor:crosshair}.react-flow__minimap{background-color:#fff}.react-flow__controls{box-shadow:0 0 2px 1px rgba(0,0,0,.08)}.react-flow__controls-button{align-items:center;background:#fefefe;border-bottom:1px solid #eee;box-sizing:content-box;cursor:pointer;display:flex;height:16px;justify-content:center;padding:5px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:16px}.react-flow__controls-button svg{max-height:12px;max-width:12px}.react-flow__controls-button:hover{background:#f4f4f4}</style><script id="full-story">
// Fullstory
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
window['_fs_org'] = 'BTYKM';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
    o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
    g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
    g.log = function(a,b){g("log",[a,b])};
    g.consent=function(a){g("consent",!arguments.length||a)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(){};
    g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
    if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
})(window,document,window['_fs_namespace'],'script','user');</script><style id="erd_scroll_detection_scrollbar_style">/* Created by the element-resize-detector library. */
.erd_scroll_detection_container > div::-webkit-scrollbar { display: none; }

.erd_scroll_detection_container_animation_active { -webkit-animation-duration: 0.1s; animation-duration: 0.1s; -webkit-animation-name: erd_scroll_detection_container_animation; animation-name: erd_scroll_detection_container_animation; }
@-webkit-keyframes erd_scroll_detection_container_animation { 0% { opacity: 1; } 50% { opacity: 0; } 100% { opacity: 1; } }
@keyframes erd_scroll_detection_container_animation { 0% { opacity: 1; } 50% { opacity: 0; } 100% { opacity: 1; } }</style><script src="./news_files/typekit-app-directory.js.download"></script><style data-styled="active" data-styled-version="5.3.0"></style><script src="./news_files/chief-app.js.download"></script><script crossorigin="anonymous" src="./news_files/followups-manager.js.download"></script><link id="link-font-archivo-black" rel="stylesheet" href="./news_files/index.css"><style id="font-archivo-black">.font-archivo-black { font-family: "Archivo Black", sans-serif; }</style><meta property="cord:title" content="Latest News and Updates - Create" data-react-helmet="true"><style type="text/css">.react-flow{height:100%;overflow:hidden;position:relative;width:100%}.react-flow__pane,.react-flow__renderer,.react-flow__selectionpane{height:100%;left:0;position:absolute;top:0;width:100%}.react-flow__pane{z-index:1}.react-flow__renderer{z-index:4}.react-flow__selectionpane{z-index:5}.react-flow__edges,.react-flow__selection{left:0;position:absolute;top:0}.react-flow__edges{pointer-events:none;z-index:2}.react-flow__edge{pointer-events:visibleStroke}.react-flow__edge.inactive{pointer-events:none}@-webkit-keyframes dashdraw{0%{stroke-dashoffset:10}}@keyframes dashdraw{0%{stroke-dashoffset:10}}.react-flow__edge-path{fill:none}.react-flow__edge-textwrapper{pointer-events:all}.react-flow__edge-text{pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.react-flow__connection{pointer-events:none}.react-flow__connection .animated{stroke-dasharray:5;-webkit-animation:dashdraw .5s linear infinite;animation:dashdraw .5s linear infinite}.react-flow__connection-path{fill:none}.react-flow__nodes{height:100%;pointer-events:none;width:100%;z-index:3}.react-flow__node,.react-flow__nodes{position:absolute;transform-origin:0 0}.react-flow__node{pointer-events:all;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.react-flow__nodesselection{height:100%;left:0;pointer-events:none;position:absolute;top:0;transform-origin:left top;width:100%;z-index:3}.react-flow__nodesselection-rect{cursor:-webkit-grab;cursor:grab;pointer-events:all;position:absolute}.react-flow__handle{pointer-events:none}.react-flow__handle.connectable{pointer-events:all}.react-flow__handle-bottom{bottom:-4px;left:50%;top:auto;transform:translate(-50%)}.react-flow__handle-top{left:50%;top:-4px;transform:translate(-50%)}.react-flow__handle-left{left:-4px;top:50%;transform:translateY(-50%)}.react-flow__handle-right{right:-4px;top:50%;transform:translateY(-50%)}.react-flow__edgeupdater{cursor:move;pointer-events:all}.react-flow__background{height:100%;left:0;position:absolute;top:0;width:100%}.react-flow__controls{bottom:10px;left:10px;position:absolute;z-index:5}.react-flow__controls-button{border:none;height:24px;width:24px}.react-flow__controls-button svg{width:100%}.react-flow__minimap{bottom:10px;position:absolute;right:10px;z-index:5}</style><style type="text/css">.react-flow__selection{background:rgba(0,89,220,.08);border:1px dotted rgba(0,89,220,.8)}.react-flow__edge.selected .react-flow__edge-path{stroke:#555}.react-flow__edge.animated path{stroke-dasharray:5;-webkit-animation:dashdraw .5s linear infinite;animation:dashdraw .5s linear infinite}.react-flow__edge.updating .react-flow__edge-path{stroke:#777}.react-flow__edge-path{stroke:#b1b1b7;stroke-width:1}.react-flow__edge-text{font-size:10px}.react-flow__edge-textbg{fill:#fff}.react-flow__connection-path{stroke:#b1b1b7;stroke-width:1}.react-flow__node{cursor:-webkit-grab;cursor:grab}.react-flow__node-default,.react-flow__node-input,.react-flow__node-output{border-radius:3px;border-style:solid;border-width:1px;color:#222;font-size:12px;padding:10px;text-align:center;width:150px}.react-flow__node-default.selectable:hover,.react-flow__node-input.selectable:hover,.react-flow__node-output.selectable:hover{box-shadow:0 1px 4px 1px rgba(0,0,0,.08)}.react-flow__node-input{background:#fff;border-color:#0041d0}.react-flow__node-input.selected,.react-flow__node-input.selected:hover{box-shadow:0 0 0 .5px #0041d0}.react-flow__node-input .react-flow__handle{background:#0041d0}.react-flow__node-default{background:#fff;border-color:#1a192b}.react-flow__node-default.selected,.react-flow__node-default.selected:hover{box-shadow:0 0 0 .5px #1a192b}.react-flow__node-default .react-flow__handle{background:#1a192b}.react-flow__node-output{background:#fff;border-color:#ff0072}.react-flow__node-output.selected,.react-flow__node-output.selected:hover{box-shadow:0 0 0 .5px #ff0072}.react-flow__node-output .react-flow__handle{background:#ff0072}.react-flow__nodesselection-rect{background:rgba(0,89,220,.08);border:1px dotted rgba(0,89,220,.8)}.react-flow__handle{background:#555;border:1px solid #fff;border-radius:100%;height:6px;position:absolute;width:6px}.react-flow__handle.connectable{cursor:crosshair}.react-flow__minimap{background-color:#fff}.react-flow__controls{box-shadow:0 0 2px 1px rgba(0,0,0,.08)}.react-flow__controls-button{align-items:center;background:#fefefe;border-bottom:1px solid #eee;box-sizing:content-box;cursor:pointer;display:flex;height:16px;justify-content:center;padding:5px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:16px}.react-flow__controls-button svg{max-height:12px;max-width:12px}.react-flow__controls-button:hover{background:#f4f4f4}</style><style type="text/css" data-rbd-always="0"> [data-rbd-drag-handle-context-id="0"] { 
          -webkit-touch-callout: none;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          touch-action: manipulation;
         } [data-rbd-droppable-context-id="0"] { overflow-anchor: none; } </style><style type="text/css" data-rbd-dynamic="0"> [data-rbd-drag-handle-context-id="0"] { 
      cursor: -webkit-grab;
      cursor: grab;
     }  </style><style type="text/css" data-rbd-always="1"> [data-rbd-drag-handle-context-id="1"] { 
          -webkit-touch-callout: none;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          touch-action: manipulation;
         } [data-rbd-droppable-context-id="1"] { overflow-anchor: none; } </style><style type="text/css" data-rbd-dynamic="1"> [data-rbd-drag-handle-context-id="1"] { 
      cursor: -webkit-grab;
      cursor: grab;
     }  </style><script src="./news_files/cello.js.download" id="cello-script" type="module" async=""></script><link href="./news_files/tva7hyc.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run Typeform.</noscript><div id="root"><div class="BaseStylesRoot-sc-__gqan6a-0 byEkcd app__Root-sc-t04y0r-0 euNjsA notranslate" id="BaseStyleRoot"><div class="sc-gIvpjk sc-euEtCV ikfxce"></div><div height="full" orientation="vertical" class="Split-sc-__sc-1gxi95l-0 cooKxO"><div class="SplitItem-sc-__sc-1u5zm74-0 app__HeaderSplitItem-sc-t04y0r-2 hGExbu dUQpTA"><div class="sc-hHSjgo sc-jogDgT iwoHhi"></div><div class="BaseStylesRoot-sc-__gqan6a-0 byEkcd" style=""><header id="chief-header"><div class="form-header__HeaderWrapper-sc-51s4gn-0 dDtQSm"><div class="Container-sc-__sc-1aileh0-0 gsKriD"><div class="form-header__HeaderSections-sc-51s4gn-1 cJuvbq"><div class="form-header__LeftSectionWrapper-sc-51s4gn-2 cvDThx"><div class="Split-sc-__sc-1gxi95l-0 iXOeIM"><div class="Spacer-sc-__sc-1d4woe-0 jYcrtI"><a color="default" data-qa="back-to-workspace-link" href="https://admin.typeform.com/accounts/01HQFA51NNXMK1X5TCDW9D91F0/workspaces/9WBdKT" class="Link-sc-__sc-2xj0ye-0 bZWnPF"><span color="description" font-family="sans" class="Text-sc-__sc-1h7ebrz-0 workspace-name-back-link__StyledText-sc-m0o5om-0 fnWfpQ jlLzrn">My workspace</span></a></div><span color="description" font-family="sans" class="Text-sc-__sc-1h7ebrz-0 duna-dG">/</span><div width="remaining" class="SplitItem-sc-__sc-1u5zm74-0 UXQoN" style=""><div class="left-section__FormTitleWrapper-sc-xfn1r1-0 hcAlCg"><div class="InlineEditorRoot-sc-__vu6ewc-0 iAGLfM"><input placeholder="Latest News and Updates" aria-label="Form title" data-qa="editable-form-title" class="Input-sc-__vu6ewc-1 efDzLd" value="Latest News and Updates"><div class="InputSizer-sc-__vu6ewc-2 hKIszz">Latest News and Updates<span class="EmptyCharacter-sc-__vu6ewc-3 jKUSL">&nbsp;</span></div></div></div></div></div></div><div class="form-header__CenterSection-sc-51s4gn-3 fCXqAj"><div width="100%" height="100%" class="Align-sc-__sc-4yw49j-0 lgxLBX"><div role="navigation" class="TabListRoot-sc-__sc-6p846u-0 eFSiej form-tabs__TabListStyled-sc-19yg2st-0 iDQvHG"><div class="TabRoot-sc-__sc-1fc255k-1 bBwQf" kind="line"><a href="https://admin.typeform.com/form/g1SBWYkQ/create" id="form-tab-create" kind="line" tabindex="0" data-qa="form-tab-create" class="TabButton-sc-__sc-1fc255k-0 gPikbS">Create</a></div><div class="TabRoot-sc-__sc-1fc255k-1 hETKis" kind="line"><a href="https://admin.typeform.com/form/g1SBWYkQ/connect" id="form-tab-integrate" kind="line" tabindex="0" data-qa="form-tab-integrate" class="TabButton-sc-__sc-1fc255k-0 UlAJe">Connect</a></div><div class="TabRoot-sc-__sc-1fc255k-1 hETKis" kind="line"><a href="https://admin.typeform.com/form/g1SBWYkQ/share" id="form-tab-share" kind="line" tabindex="0" data-qa="form-tab-share" class="TabButton-sc-__sc-1fc255k-0 UlAJe">Share</a></div><div class="TabRoot-sc-__sc-1fc255k-1 hETKis" kind="line"><a href="https://admin.typeform.com/form/g1SBWYkQ/results" id="form-tab-results" kind="line" tabindex="0" data-qa="form-tab-results" class="TabButton-sc-__sc-1fc255k-0 UlAJe">Results</a></div></div></div></div><div class="form-header__RightSection-sc-51s4gn-4 jkSKof"><div width="100%" height="100%" class="Align-sc-__sc-4yw49j-0 cNiNNh"><div orientation="horizontal" class="Distribute-sc-__sc-1s2i8aq-0 juFWgt"><div class="Split-sc-__sc-1gxi95l-0 iXOeIM"><div class="SplitItem-sc-__sc-1u5zm74-0 hGExbu"><div orientation="horizontal" class="Distribute-sc-__sc-1s2i8aq-0 hbQyzG"><button aria-label="Preview form" color="#3A3A3A" data-qa="view-draft-btn" class="IconButtonRoot-sc-__nzc5pg-0 bdhCHw"><div height="auto" width="auto" color="#3A3A3A" data-qa="icon-button-icon" class="Align-sc-__sc-4yw49j-0 IconRoot-sc-__sc-1eorqw0-0 fmosdH cTOGya"><span class="SVGInline"><svg class="SVGInline-svg" width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.532 5.895c0 .825-.672 1.493-1.502 1.493S6.528 6.72 6.528 5.895c0-.824.673-1.492 1.502-1.492.83 0 1.502.668 1.502 1.492z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M3.004 2.483A8.82 8.82 0 0 0 0 5.985a9.1 9.1 0 0 0 2.904 3.383 8.884 8.884 0 0 0 10.746-.386A8.783 8.783 0 0 0 16 5.985a8.843 8.843 0 0 0-3.184-3.592 9.053 9.053 0 0 0-9.812.09zm3.06.567a3.52 3.52 0 0 1 4.424.433 3.472 3.472 0 0 1 .436 4.397A3.5 3.5 0 0 1 9.35 9.163a3.525 3.525 0 0 1-3.819-.755 3.462 3.462 0 0 1-.76-3.795A3.487 3.487 0 0 1 6.063 3.05z"></path></svg></span></div></button><div class="draft-buttons__OnboardingHintWrapper-sc-2yzo29-0 iAkmYn"><button type="button" disabled="" data-qa="publish-draft-btn" class="ButtonRoot-sc-__sc-1vu0deq-0 dEIjXu"><div orientation="horizontal" class="Distribute-sc-__sc-1s2i8aq-0 hqyESk"><span font-family="sans" class="Text-sc-__sc-1h7ebrz-0 jjcLAV">Published</span></div></button></div></div></div><div class="SplitItem-sc-__sc-1u5zm74-0 hlDNUB"><div height="32px" width="1px" class="Container-sc-__sc-1aileh0-0 ecIxda"></div></div><div class="SplitItem-sc-__sc-1u5zm74-0 hGExbu"><div class="Spacer-sc-__sc-1d4woe-0 dMApKt"><a role="button" data-qa="upgrade-plan-button" href="https://admin.typeform.com/accounts/01HQFA51NNXMK1X5TCDW9D91F0/checkout" target="_self" class="ButtonRoot-sc-__sc-1vu0deq-0 fcpLFs"><div orientation="horizontal" class="Distribute-sc-__sc-1s2i8aq-0 hqyESk"><span font-family="sans" class="Text-sc-__sc-1h7ebrz-0 jjcLAV">View plans</span></div></a></div></div><div class="SplitItem-sc-__sc-1u5zm74-0 hGExbu"><div><div class="AnimateRoot-sc-__sc-19dlnve-0 hSGvhq"><div></div></div></div><div orientation="horizontal" class="Distribute-sc-__sc-1s2i8aq-0 user-dropdown__Root-sc-zngtz7-0 fZRVkG bxfSAn"><div class="user-dropdown-menu-trigger__RelativeContainer-sc-fpcnnm-1 hkArQa"><button data-qa="header-user-dropdown" aria-controls="kitt-0" aria-haspopup="true" aria-expanded="false" class="user-dropdown-menu-trigger__Button-sc-fpcnnm-0 dECIBU"><div orientation="horizontal" class="Distribute-sc-__sc-1s2i8aq-0 hbQyzG"><div aria-label="Ashutosh Developer" class="PictureWrapper-sc-__sc-1qj1k0b-0 jBUJky"><span font-weight="medium" font-family="sans" class="Text-sc-__sc-1h7ebrz-0 AvatarText-sc-__sc-1qj1k0b-1 fqudSQ dmOZNW">AD</span><img alt="Gravatar for ashutosh.developer10@gmail.com" src="./news_files/d7d1976984c1018bedf9634440ab273e.png" srcset="//www.gravatar.com/avatar/d7d1976984c1018bedf9634440ab273e?d=blank&amp;r=g&amp;s=100 2x" height="50" width="50" class="react-gravatar Picture-sc-__sc-1qj1k0b-2 fRYnoN"><svg fill="#74a4bf" height="32" width="32" class="ShapeWrapper-sc-__sc-1qj1k0b-3 ljmpmz"><mask height="32" id="tooltip-mask-kitt-2" maskUnits="userSpaceOnUse" width="32" x="0" y="0"><circle cx="16" cy="16" fill="#ffffff" r="16"></circle></mask><g fill="inherit" mask="url(#tooltip-mask-kitt-2)"><g><path d="M14.887-4.583c2.146-3.658 18.824 2.419 26.15 6.717 7.327 4.299-2.376 1.201-4.522 4.86-2.147 3.658-4.923 7.129-12.25 2.83C16.94 5.526 12.74-.924 14.888-4.583z"></path><path clip-rule="evenodd" d="M4.906 15.64C3.516 7.33 4.738-1.53 6.928-6.228l.906.422C5.746-1.327 4.528 7.321 5.892 15.475c1.364 8.155 5.272 15.628 13.253 18.047l-.29.956c-8.519-2.58-12.56-10.529-13.95-18.838z" fill-rule="evenodd"></path></g></g></svg></div></div></button><div class="cello-widget-announcment-anchor__AnchorContainer-sc-1rh9w2j-0 TazIW cello-announcement-anchor"><div><style data-emotion="cello-global" data-s=""></style><style data-emotion="cello" data-s=""></style></div><div class="cello-x6nybp esjzxlp0"><div class="cello-styles notranslate" style="z-index: inherit;"><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div data-qa="share-mobile-hidden"></div></header></div><div class="help-bubble__FixedDiv-sc-wjpgxn-0 epLaAM" style=""><button aria-label="help" color="#3A3A3A" data-qa="help-bubble-trigger" class="IconButtonRoot-sc-__nzc5pg-0 bmnUzu help-bubble-button__TriggerButton-sc-1irbq9k-0 bDHHEU"><div height="auto" width="auto" color="#3A3A3A" data-qa="icon-button-icon" class="Align-sc-__sc-4yw49j-0 IconRoot-sc-__sc-1eorqw0-0 fmosdH cTOGya"><span class="SVGInline"><svg class="SVGInline-svg" width="8" height="12" viewBox="0 0 8 12" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><path d="M0 5h2v.088H0V5zm0-1.25C0 1.494 1.626 0 4 0c2.377 0 4 1.488 4 3.75 0 1.462-.636 2.323-1.885 3.164l-.44.29c-.33.221-.482.355-.54.455C5.068 7.774 4.999 8.25 5 9l-2 .003c-.002-1.083.108-1.835.405-2.347.255-.439.59-.732 1.158-1.113l.435-.287C5.75 4.748 6 4.41 6 3.75 6 2.633 5.309 2 4 2c-1.305 0-2 .638-2 1.75v1.338H0V3.75z" fill-rule="nonzero"></path><path d="M3 10h2v2H3z"></path></g></svg></span></div></button></div><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events: none;"><div tabindex="-1" class="sc-eSoXWK cXsruX"></div></div></div><div height="remaining" class="SplitItem-sc-__sc-1u5zm74-0 app__RelativeSplitItem-sc-t04y0r-1 aJoFt dDfztA"><div class="components__Body-sc-isu9hk-0 hnahAP" style=""><div class="components__Content-sc-isu9hk-1 jDzWSV"><div class="components__Wrapper-sc-isu9hk-2 fmukaM"><div data-qa="left-sidebar" class="sidebar__Root-sc-hmz5wd-0 dzdSgt" style="width: 256px;"><div class="sidebar__SidebarContainer-sc-hmz5wd-1 guNeAY"><div class="sidebar__SidebarContent-sc-hmz5wd-2 cZgTDy" style="width: 256px;"><div data-qa="sidebar-editor" class="editor-tab__Wrapper-sc-1ld8co-0 bmKyXN"><div class="questions-header__TabHeader-sc-kdcu8c-0 hEEAeR"><span font-weight="medium" font-family="sans" class="Text-sc-__sc-1h7ebrz-0 jQPRuT">Content</span><div aria-controls="kitt-0" aria-haspopup="true" aria-expanded="false"><button aria-label="Add new question (Ctrl + /)" color="#3A3A3A" data-qa="add-new-block-button" class="IconButtonRoot-sc-__nzc5pg-0 bdhCHw"><div height="auto" width="auto" color="#3A3A3A" data-qa="icon-button-icon" class="Align-sc-__sc-4yw49j-0 IconRoot-sc-__sc-1eorqw0-0 fmosdH cTOGya"><span class="SVGInline"><svg class="SVGInline-svg" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 6c0-1.10457.89543-2 2-2h8c0 1.10457-.89543 2-2 2H0z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6 0v8c0 1.10457-.89543 2-2 2V2c0-1.104569.89543-2 2-2z"></path></svg></span></div></button></div></div><div data-qa="question-list-scroller" class="question-list__ScrollerWrapper-sc-9nlt1i-0 gGdWUP"><div data-qa="question-list-item-welcome_screen" data-ref="baf4c6d3-2e69-4f10-9ca5-a0c3188bfeb7" class="question-list__ItemWrapper-sc-9nlt1i-1 eMCRgh"><li aria-selected="false" data-qa="sidebar-item" id="baf4c6d3-2e69-4f10-9ca5-a0c3188bfeb7" class="question-list-item__SidebarItemWrapper-sc-btg4ro-0 eppgxm"><div class="question-list-item__InnerWrapper-sc-btg4ro-1 iHbImd"><div data-qa="question-number"><div class="Split-sc-__sc-1gxi95l-0 iXOeIM"><div class="SplitItem-sc-__sc-1u5zm74-0 dihFqy"><div kind="wide" class="LabelledIconBox-sc-__sc-1tor2ym-0 igoJKJ"><div height="24px" width="24px" color="#131313" class="Align-sc-__sc-4yw49j-0 IconRoot-sc-__sc-1eorqw0-0 jqeqwf dtTDKW"><span class="SVGInline"><svg class="SVGInline-svg" style="width: 14px;height: 14px;" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 2V12C0 12.5304 0.210714 13.0391 0.585786 13.4142C0.960859 13.7893 1.46957 14 2 14H7.5V0H2C1.46957 0 0.960859 0.210714 0.585786 0.585786C0.210714 0.960859 0 1.46957 0 2Z"></path><path d="M11 1H9V13H11V1Z"></path><path d="M14 3H12.5V11H14V3Z"></path></svg></span></div></div></div><div orientation="vertical" class="Distribute-sc-__sc-1s2i8aq-0 ePjOdN"></div></div></div><div class="question-list-item-text-wrapper__QuestionListItemTextWrapper-sc-1y4a0bd-0 cWQjFb"><span font-family="sans" class="Text-sc-__sc-1h7ebrz-0 fqXNBu">Welcome to our Latest News and Updates !</span></div></div><div data-qa="menu-button" class="Container-sc-__sc-1aileh0-0 jSXCVi"></div></li></div><div data-qa="question-list"><div data-qa="question-list-item-dropdown" data-ref="eb6ecfde-cbe4-4caa-9983-01a9064932ba" data-rbd-draggable-context-id="0" data-rbd-draggable-id="eb6ecfde-cbe4-4caa-9983-01a9064932ba" tabindex="0" data-rbd-drag-handle-draggable-id="eb6ecfde-cbe4-4caa-9983-01a9064932ba" data-rbd-drag-handle-context-id="0" aria-labelledby="rbd-lift-instruction-0" draggable="false" class="question-list__ItemWrapper-sc-9nlt1i-1 eMCRgh"><li aria-selected="false" data-qa="sidebar-item" id="eb6ecfde-cbe4-4caa-9983-01a9064932ba" class="question-list-item__SidebarItemWrapper-sc-btg4ro-0 eppgxm"><div class="question-list-item__InnerWrapper-sc-btg4ro-1 iHbImd"><div data-qa="question-number"><div class="Split-sc-__sc-1gxi95l-0 iXOeIM"><div class="SplitItem-sc-__sc-1u5zm74-0 dihFqy"><div kind="wide" class="LabelledIconBox-sc-__sc-1tor2ym-0 kPSede"><div height="24px" width="24px" color="#131313" class="Align-sc-__sc-4yw49j-0 IconRoot-sc-__sc-1eorqw0-0 jqeqwf dtTDKW"><span class="SVGInline"><svg class="SVGInline-svg" style="width: 12px;height: 10px;" width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.00008 3.58581L3.12139 0.707124C2.34035 -0.0739251 1.07402 -0.0739234 0.292969 0.707125L6.00008 6.41423L11.7072 0.707125C10.9261 -0.0739234 9.6598 -0.0739234 8.87876 0.707125L6.00008 3.58581Z"></path></svg></span></div><div class="Index-sc-__sc-1tor2ym-1 iKEuaW">1</div></div></div><div orientation="vertical" class="Distribute-sc-__sc-1s2i8aq-0 ePjOdN"></div></div></div><div class="question-list-item-text-wrapper__QuestionListItemTextWrapper-sc-1y4a0bd-0 cWQjFb"><span font-family="sans" class="Text-sc-__sc-1h7ebrz-0 fqXNBu">Which of the following topics are you ...rested in?</span></div></div><div data-qa="menu-button" class="Container-sc-__sc-1aileh0-0 jSXCVi"></div></li></div><div data-qa="question-list-item-dropdown" data-ref="803ad076-956d-47db-b731-466fcc1309b9" data-rbd-draggable-context-id="0" data-rbd-draggable-id="803ad076-956d-47db-b731-466fcc1309b9" tabindex="0" data-rbd-drag-handle-draggable-id="803ad076-956d-47db-b731-466fcc1309b9" data-rbd-drag-handle-context-id="0" aria-labelledby="rbd-lift-instruction-0" draggable="false" class="question-list__ItemWrapper-sc-9nlt1i-1 eMCRgh"><li aria-selected="false" data-qa="sidebar-item" id="803ad076-956d-47db-b731-466fcc1309b9" class="question-list-item__SidebarItemWrapper-sc-btg4ro-0 eppgxm"><div class="question-list-item__InnerWrapper-sc-btg4ro-1 iHbImd"><div data-qa="question-number"><div class="Split-sc-__sc-1gxi95l-0 iXOeIM"><div class="SplitItem-sc-__sc-1u5zm74-0 dihFqy"><div kind="wide" class="LabelledIconBox-sc-__sc-1tor2ym-0 kPSede"><div height="24px" width="24px" color="#131313" class="Align-sc-__sc-4yw49j-0 IconRoot-sc-__sc-1eorqw0-0 jqeqwf dtTDKW"><span class="SVGInline"><svg class="SVGInline-svg" style="width: 12px;height: 10px;" width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.00008 3.58581L3.12139 0.707124C2.34035 -0.0739251 1.07402 -0.0739234 0.292969 0.707125L6.00008 6.41423L11.7072 0.707125C10.9261 -0.0739234 9.6598 -0.0739234 8.87876 0.707125L6.00008 3.58581Z"></path></svg></span></div><div class="Index-sc-__sc-1tor2ym-1 iKEuaW">2</div></div></div><div orientation="vertical" class="Distribute-sc-__sc-1s2i8aq-0 ePjOdN"></div></div></div><div class="question-list-item-text-wrapper__QuestionListItemTextWrapper-sc-1y4a0bd-0 cWQjFb"><span font-family="sans" class="Text-sc-__sc-1h7ebrz-0 fqXNBu">SELECT THE NEWS YOU WANT TO READ </span></div></div><div data-qa="menu-button" class="Container-sc-__sc-1aileh0-0 jSXCVi"></div></li></div><div data-qa="question-list-item-yes_no" data-ref="99c3dc25-0619-4835-9094-9f1722296122" data-rbd-draggable-context-id="0" data-rbd-draggable-id="99c3dc25-0619-4835-9094-9f1722296122" tabindex="0" data-rbd-drag-handle-draggable-id="99c3dc25-0619-4835-9094-9f1722296122" data-rbd-drag-handle-context-id="0" aria-labelledby="rbd-lift-instruction-0" draggable="false" class="question-list__ItemWrapper-sc-9nlt1i-1 eMCRgh"><li aria-selected="true" data-qa="sidebar-item" id="99c3dc25-0619-4835-9094-9f1722296122" class="question-list-item__SidebarItemWrapper-sc-btg4ro-0 hWocDI"><div class="question-list-item__InnerWrapper-sc-btg4ro-1 iHbImd"><div data-qa="question-number"><div class="Split-sc-__sc-1gxi95l-0 iXOeIM"><div class="SplitItem-sc-__sc-1u5zm74-0 dihFqy"><div kind="wide" class="LabelledIconBox-sc-__sc-1tor2ym-0 gIaEOn"><div height="24px" width="24px" color="#131313" class="Align-sc-__sc-4yw49j-0 IconRoot-sc-__sc-1eorqw0-0 jqeqwf dtTDKW"><span class="SVGInline"><svg class="SVGInline-svg" style="width: 17px;height: 17px;" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.13086.368561C3.71236.368561.130859 3.95006.130859 8.36856c0 4.41854 3.581501 8.00004 8.000001 8.00004 4.41854 0 8.00004-3.5815 8.00004-8.00004 0-4.4185-3.5815-7.999999-8.00004-7.999999zm0 14.500039c-3.584 0-6.5-2.916-6.5-6.50004 0-3.584 2.916-6.5 6.5-6.5V14.8686z"></path></svg></span></div><div class="Index-sc-__sc-1tor2ym-1 iKEuaW">3</div></div></div><div orientation="vertical" class="Distribute-sc-__sc-1s2i8aq-0 ePjOdN"></div></div></div><div class="question-list-item-text-wrapper__QuestionListItemTextWrapper-sc-1y4a0bd-0 cWQjFb"><span font-family="sans" class="Text-sc-__sc-1h7ebrz-0 fqXNBu">Would you like to subscribe to our newsletter?</span></div></div><div data-qa="menu-button" class="Container-sc-__sc-1aileh0-0 jSXCVi"></div></li></div></div><span font-size="12px" class="use-smart-ellipsis__SmartEllipsisContainer-sc-1ge6sd5-0 mqCJz">Would you like to subscribe to our newsletter?</span></div><div data-qa="endings-resizable-panel" height="184" class="resizable-panel__Wrapper-sc-1xmttd9-0 bMjFKt" style="height: 184px; transition: height 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0s;"><div data-qa="endings-draggable-handle" class="resizable-panel__DraggableHandle-sc-1xmttd9-2 hwDLfG"><div class="resizable-panel__IconDrag-sc-1xmttd9-1 eqexjj"></div></div><div class="outcomes-header__Wrapper-sc-gbq3ea-0 bWMSSv"><div class="outcomes-header__TitleWrapper-sc-gbq3ea-5 khPZYi"><span font-weight="medium" font-family="sans" class="Text-sc-__sc-1h7ebrz-0 jQPRuT">Endings</span></div><div class="onboarding-step-hint__Wrapper-sc-5u2jww-0 iNpsuv"><div aria-controls="kitt-1" aria-haspopup="true" aria-expanded="false"><button aria-label="Add a new ending. You can add multiple endings and use logic to determine which one people see." color="#3A3A3A" data-qa="add-new-outcome-button" class="IconButtonRoot-sc-__nzc5pg-0 bdhCHw"><div height="auto" width="auto" color="#3A3A3A" data-qa="icon-button-icon" class="Align-sc-__sc-4yw49j-0 IconRoot-sc-__sc-1eorqw0-0 fmosdH cTOGya"><span class="SVGInline"><svg class="SVGInline-svg" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 6c0-1.10457.89543-2 2-2h8c0 1.10457-.89543 2-2 2H0z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6 0v8c0 1.10457-.89543 2-2 2V2c0-1.104569.89543-2 2-2z"></path></svg></span></div></button></div></div></div><div class="outcome-list__Wrapper-sc-dhuldl-0 cOgjGf"><div data-rbd-droppable-id="outcome-list-droppable" data-rbd-droppable-context-id="1"></div><span font-size="12px" class="use-smart-ellipsis__SmartEllipsisContainer-sc-1ge6sd5-0 mqCJz"></span></div></div></div></div></div><div class="toggle-button__ToggleButtonPosition-sc-17uynsw-0 fHEdIP" style="transform: translateX(100%) translateZ(0px);"><button aria-label="Close sidebar" color="#3A3A3A" data-qa="left-sidebar-toggle-button-collapse-button" class="IconButtonRoot-sc-__nzc5pg-0 bdhCHw"><div height="auto" width="auto" color="#3A3A3A" data-qa="icon-button-icon" class="Align-sc-__sc-4yw49j-0 IconRoot-sc-__sc-1eorqw0-0 fmosdH cTOGya"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 15C1 16.1046 1.89543 17 3 17L15 17C16.1046 17 17 16.1046 17 15L17 3C17 1.89543 16.1046 1 15 1L3 1C1.89543 1 1 1.89543 1 3L1 15ZM2.3333 14.8001C2.3333 15.3524 2.78101 15.8001 3.33329 15.8001L14.6666 15.8001C15.2189 15.8001 15.6666 15.3524 15.6666 14.8001L15.6666 3.20009C15.6666 2.64781 15.2189 2.20009 14.6666 2.20009L3.3333 2.20009C2.78101 2.20009 2.3333 2.64781 2.3333 3.20009L2.3333 14.8001Z"></path><rect width="1.5" height="80%" x="29%" y="10%"></rect><path fill-rule="evenodd" clip-rule="evenodd" d="M10.7979 9.07141L12.6277 10.8008C13.1241 11.27 13.1241 12.0308 12.6277 12.5L9 9.07141L12.6277 5.64286C13.1241 6.11205 13.1241 6.87281 12.6277 7.34203L10.7979 9.07141Z" class="arrow-icon__ArrowPath-sc-155spia-0 eHngeo" transform-origin="0px 0px" style="transform: none; transform-origin: 0px 0px;"></path></svg></div></button></div></div><div class="components__MainContent-sc-isu9hk-3 cnYgLV"><div orientation="horizontal" class="Distribute-sc-__sc-1s2i8aq-0 widgets-left__Wrapper-sc-a9blik-0 juFWgt XHCVe"><div class="widgets-left__BlueDotWrapper-sc-a9blik-2 jhUkaZ"></div><button aria-label="Open accessibility modal" color="#3A3A3A" data-qa="accessibility-modal-toggle-btn" class="IconButtonRoot-sc-__nzc5pg-0 bdhCHw"><div height="auto" width="auto" color="#3A3A3A" data-qa="icon-button-icon" class="Align-sc-__sc-4yw49j-0 IconRoot-sc-__sc-1eorqw0-0 fmosdH cTOGya"><span class="SVGInline"><svg class="SVGInline-svg" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="28" height="28" rx="4" fill="#E3E3E3"></rect>
<path d="M14 11C14.5523 11 15 10.5523 15 10C15 9.44772 14.5523 9 14 9C13.4477 9 13 9.44772 13 10C13 10.5523 13.4477 11 14 11Z" fill="#262627"></path>
<path d="M11.2211 11.3015L11.2239 11.3029C11.2279 11.3047 11.2357 11.3083 11.2473 11.3134C11.2705 11.3236 11.3091 11.3397 11.363 11.36C11.4709 11.4004 11.6403 11.4572 11.8713 11.5149C12.3328 11.6303 13.0421 11.75 14 11.75C14.9579 11.75 15.6672 11.6303 16.1287 11.5149C16.3597 11.4572 16.5291 11.4004 16.6369 11.36C16.6909 11.3397 16.7295 11.3236 16.7527 11.3134C16.7643 11.3083 16.7721 11.3047 16.7761 11.3029L16.7789 11.3015C17.0254 11.18 17.3241 11.2802 17.4472 11.5264C17.5707 11.7734 17.4706 12.0737 17.2236 12.1972L17 11.75C17.2236 12.1972 17.2238 12.1971 17.2236 12.1972L17.222 12.198L17.2201 12.199L17.215 12.2014L17.2005 12.2083C17.1888 12.2138 17.1732 12.221 17.1535 12.2296C17.1143 12.2467 17.0591 12.2696 16.988 12.2963C16.8459 12.3496 16.6403 12.4178 16.3713 12.4851C16.0209 12.5727 15.5637 12.6584 15 12.7077V14.75C15 14.8654 15.0453 15.1199 15.1404 15.4883C15.2307 15.8385 15.3525 16.2424 15.4762 16.6289C15.5995 17.0143 15.7231 17.3773 15.816 17.6443C15.8624 17.7777 15.901 17.8868 15.928 17.9624L15.9591 18.0494L15.9673 18.0719L15.9698 18.0788C16.0641 18.3383 15.9304 18.6255 15.6709 18.7199C15.4113 18.8143 15.1245 18.6804 15.0301 18.4209L15.5 18.25C15.0301 18.4209 15.0301 18.4209 15.0301 18.4209L15.027 18.4123L15.0184 18.3884L14.9861 18.2983C14.9584 18.2206 14.9189 18.109 14.8715 17.9729C14.7769 17.7008 14.6504 17.3294 14.5238 16.9336C14.3975 16.5389 14.2692 16.1147 14.1721 15.7382C14.0797 15.3801 14 15.0096 14 14.75C14 15.0096 13.9203 15.3801 13.8279 15.7382C13.7307 16.1147 13.6025 16.5389 13.4762 16.9336C13.3495 17.3294 13.2231 17.7008 13.1285 17.9729C13.0811 18.109 13.0416 18.2206 13.0139 18.2983L12.9816 18.3884L12.973 18.4123L12.9701 18.4202C12.9701 18.4202 12.9699 18.4209 12.5 18.25L12.9701 18.4202C12.8758 18.6797 12.5886 18.8143 12.3291 18.7199C12.0696 18.6255 11.9357 18.3386 12.0301 18.0791L12.0327 18.0719L12.0408 18.0494L12.072 17.9624C12.099 17.8868 12.1376 17.7777 12.184 17.6443C12.2769 17.3773 12.4004 17.0143 12.5238 16.6289C12.6475 16.2424 12.7692 15.8385 12.8596 15.4883C12.9547 15.1199 13 14.8654 13 14.75V12.7081C12.4362 12.6589 11.9791 12.5727 11.6287 12.4851C11.3597 12.4178 11.1541 12.3496 11.0119 12.2963C10.9409 12.2696 10.8857 12.2467 10.8465 12.2296C10.8268 12.221 10.8112 12.2138 10.7995 12.2083L10.785 12.2014L10.7799 12.199L10.778 12.198L10.7767 12.1974C10.7766 12.1973 10.7764 12.1972 11 11.75L10.7767 12.1974C10.5298 12.0739 10.4293 11.7734 10.5528 11.5264C10.6758 11.2802 10.9746 11.18 11.2211 11.3015Z" fill="#262627"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M24 14C24 19.5228 19.5228 24 14 24C8.47715 24 4 19.5228 4 14C4 8.47715 8.47715 4 14 4C19.5228 4 24 8.47715 24 14ZM22.5 14C22.5 18.6944 18.6944 22.5 14 22.5C9.30558 22.5 5.5 18.6944 5.5 14C5.5 9.30558 9.30558 5.5 14 5.5C18.6944 5.5 22.5 9.30558 22.5 14Z" fill="#262627"></path>
</svg></span></div></button><div aria-hidden="true" class="widgets-left__Notification-sc-a9blik-1 kCzBhZ"><span font-family="sans" class="Text-sc-__sc-1h7ebrz-0 dXdUIe">1</span></div></div><div class="slide__Root-sc-1tfru1r-0 jDbRwa"><div id="slide-content" dir="ltr" class="slide__Content-sc-1tfru1r-1 kodryy" style="transform: scale(0.96875); transform-origin: center center; width: 1024px; height: 576px;"><div class="components__Root-sc-17ikawf-0 dVYFZK"><div data-qa="toolkit-builder" class="Card-sc-__i4fuko-0 components__ToolkitBuilderWrapper-sc-17ikawf-1 zoiGy ixkXPN"><div class="BaseStyle-sc-__sc-tbmthd-0 VkGqI" style="height: 100%;"><div data-qa="slide-editor-layout-no-layout" class="font-loader__Root-sc-ew8zyj-0 eTAQly font-archivo-black"><div class="slide-editor__BrandHeaderWrapper-sc-lrxnup-2 gosLhb" style="position: relative;"><div class="erd_scroll_detection_container erd_scroll_detection_container_animation_active" style="visibility: hidden; display: inline; width: 0px; height: 0px; z-index: -1; overflow: hidden; margin: 0px; padding: 0px;"><div dir="ltr" class="erd_scroll_detection_container" style="position: absolute; flex: 0 0 auto; overflow: hidden; z-index: -1; visibility: hidden; width: 100%; height: 100%; left: 0px; top: 0px;"><div class="erd_scroll_detection_container" style="position: absolute; flex: 0 0 auto; overflow: hidden; z-index: -1; visibility: hidden; inset: -18px -17px -17px -18px;"><div style="position: absolute; flex: 0 0 auto; overflow: scroll; z-index: -1; visibility: hidden; width: 100%; height: 100%;"><div style="position: absolute; left: 0px; top: 0px; width: 1069px; height: 45px;"></div></div><div style="position: absolute; flex: 0 0 auto; overflow: scroll; z-index: -1; visibility: hidden; width: 100%; height: 100%;"><div style="position: absolute; width: 200%; height: 200%;"></div></div></div></div></div></div><div class="Root-sc-__sc-1mdwn56-0 flRTNR"><div class="QuestionGroupHeaderPositioner-sc-__sc-1jxla6v-0 hMBPQv"></div><div data-qa="block-theme-background" class="Background-sc-__sc-1x0n4hq-1 gJZqmX"></div><section class="LayoutWrapper-sc-__sc-i7ahj-0 hlqnI"><div data-qa-block="true" data-qa-focused="true" aria-hidden="false" class="Section-sc-__sc-i7ahj-1 bRHCci"><div class="slide-editor__LayoutWrapper-sc-lrxnup-0 dmJiXT"><div class="slide-editor__ContentWrapper-sc-lrxnup-1 bUrFCU"><div class="Root-sc-__sc-1ks3v0d-2 fpPQdt"><div class="ContentWrapper-sc-__sc-1ks3v0d-4 gItxKc"><div class="Root-sc-__sc-15qjen0-0 detxvo"><div class="Spacer-sc-__sc-1fl5ef-0 cPqWBL"><div data-qa="question-wrapper" class="StyledDivWrapper-sc-__sc-1ks3v0d-3"><div><div class="title-wrapper__Root-sc-1ijxu52-1 kkWBrB"><div class="title-wrapper__QuestionHeaderWrapper-sc-1ijxu52-2 bCTfVC"><div data-qa="question-header" class="HeaderWrapper-sc-__sc-1bypfuk-3 kLBevi"><div class="CounterPosition-sc-__sc-1bypfuk-1 jCQpGc"><div class="CounterWrapper-sc-__sc-1bypfuk-2 jIaHrG"><div class="SpacerWrapper-sc-__sc-4rs8xl-0 fAMNSn"><div class="CounterContent-sc-__sc-1bypfuk-0 gqIqm"><span data-qa="question-header-counter" class="TextWrapper-sc-__sc-1f8vz90-0 ghllmG"><span aria-hidden="true">3</span></span><div class="Spacer-sc-__sc-1fl5ef-0 hLVWWX"><span aria-hidden="true" class="Boundary-sc-__sc-184gmm6-0 eOWvGy"><svg height="10" width="11" class="shouldFlipIfRtl"><path d="M7.586 5L4.293 1.707 5.707.293 10.414 5 5.707 9.707 4.293 8.293z"></path><path d="M8 4v2H0V4z"></path></svg></span></div></div></div></div></div><span class="TextWrapper-sc-__sc-1f8vz90-0 bVhUDb"><div class="title-wrapper__EditorWrapper-sc-1ijxu52-0 kpooHN"><div><div class="quill-theme__QuillTheme-sc-24vp1p-0 bWnaWY"><div class="editor__QuillStyles-sc-8wm7iv-0 ldFcWT"><div class="notranslate ql-container ql-bubble" data-qa="quill-title-editor"><div class="ql-editor" contenteditable="true" data-placeholder="Your question here. Recall information with @"><p>Would you like to subscribe to our newsletter?</p></div><div class="ql-tooltip ql-hidden"><span class="ql-tooltip-arrow"></span><div class="ql-tooltip-editor"><input type="text" data-formula="e=mc^2" data-link="https://www.typeform.com" data-video="Embed URL"><a class="ql-close"></a></div><div class="ql-toolbar"><span class="ql-formats"><button type="button" class="ql-bold"><svg viewBox="0 0 18 18"> <path class="ql-stroke" d="M5,4H9.5A2.5,2.5,0,0,1,12,6.5v0A2.5,2.5,0,0,1,9.5,9H5A0,0,0,0,1,5,9V4A0,0,0,0,1,5,4Z"></path> <path class="ql-stroke" d="M5,9h5.5A2.5,2.5,0,0,1,13,11.5v0A2.5,2.5,0,0,1,10.5,14H5a0,0,0,0,1,0,0V9A0,0,0,0,1,5,9Z"></path> </svg></button><button type="button" class="ql-italic"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="13" y1="4" y2="4"></line> <line class="ql-stroke" x1="5" x2="11" y1="14" y2="14"></line> <line class="ql-stroke" x1="8" x2="10" y1="14" y2="4"></line> </svg></button><button type="button" class="ql-link"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="11" y1="7" y2="11"></line> <path class="ql-even ql-stroke" d="M8.9,4.577a3.476,3.476,0,0,1,.36,4.679A3.476,3.476,0,0,1,4.577,8.9C3.185,7.5,2.035,6.4,4.217,4.217S7.5,3.185,8.9,4.577Z"></path> <path class="ql-even ql-stroke" d="M13.423,9.1a3.476,3.476,0,0,0-4.679-.36,3.476,3.476,0,0,0,.36,4.679c1.392,1.392,2.5,2.542,4.679.36S14.815,10.5,13.423,9.1Z"></path> </svg></button></span></div></div><div style="display: none; position: absolute;"><ul></ul></div></div></div></div></div></div></span></div></div><div class="title-wrapper__SmartContentWrapper-sc-1ijxu52-3 flFqvN"><div style="transform: scale(1.03226);"><div data-qa="ai_popup--root" class="ai-popup__Root-sc-o9e5e7-0 ktjdyt"><button data-qa="ai_popup--button" class="button__StyledButton-sc-jaluvy-0 zTZAy" style="opacity: 0; transform: scale(0) translateZ(0px);"><div class="ai-diamond-icon__Root-sc-bv463-0 bkUJDy" style="background-color: rgb(243, 235, 255); width: 24px; height: 24px; border-radius: 4px;"><div class="ai-star-icon__IconsWrapper-sc-xlkpg5-0 cpnVBZ" style="width: 12px; height: 12px;"><svg viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg" fill="#5716B8" style="position: absolute; left: 2px; top: -2px; width: 8px; height: 8px; transform-origin: 4px 4px; transform: none;" transform-origin="4px 4px"><path d="M5.37142 2.62858L4.2497 0.160785C4.15225 -0.0535948 3.84775 -0.0535951 3.7503 0.160785L2.62858 2.62858L0.160785 3.7503C-0.0535948 3.84775 -0.0535951 4.15225 0.160785 4.2497L2.62858 5.37142L3.7503 7.83921C3.84775 8.05359 4.15225 8.05359 4.2497 7.83921L5.37142 5.37142L7.83921 4.2497C8.05359 4.15225 8.0536 3.84775 7.83922 3.7503L5.37142 2.62858Z"></path></svg><svg viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg" fill="#5716B8" style="position: absolute; left: -2px; top: 5px; width: 8px; height: 8px; transform-origin: 4px 4px; transform: scale(0.75);" transform-origin="4px 4px"><path d="M5.37142 2.62858L4.2497 0.160785C4.15225 -0.0535948 3.84775 -0.0535951 3.7503 0.160785L2.62858 2.62858L0.160785 3.7503C-0.0535948 3.84775 -0.0535951 4.15225 0.160785 4.2497L2.62858 5.37142L3.7503 7.83921C3.84775 8.05359 4.15225 8.05359 4.2497 7.83921L5.37142 5.37142L7.83921 4.2497C8.05359 4.15225 8.0536 3.84775 7.83922 3.7503L5.37142 2.62858Z"></path></svg><svg viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg" fill="#5716B8" style="position: absolute; left: 7px; top: 4px; width: 8px; height: 8px; transform-origin: 4px 4px; transform: scale(0.4);" transform-origin="4px 4px"><path d="M5.37142 2.62858L4.2497 0.160785C4.15225 -0.0535948 3.84775 -0.0535951 3.7503 0.160785L2.62858 2.62858L0.160785 3.7503C-0.0535948 3.84775 -0.0535951 4.15225 0.160785 4.2497L2.62858 5.37142L3.7503 7.83921C3.84775 8.05359 4.15225 8.05359 4.2497 7.83921L5.37142 5.37142L7.83921 4.2497C8.05359 4.15225 8.0536 3.84775 7.83922 3.7503L5.37142 2.62858Z"></path></svg></div></div></button></div></div></div></div><div class="SpacerWrapper-sc-__sc-4rs8xl-0 csgqnx"><div data-qa="block-description" class="TextWrapper-sc-__sc-1f8vz90-0 kalcle"><div><div class="quill-theme__QuillTheme-sc-24vp1p-0 bWnaWY"><div class="editor__QuillStyles-sc-8wm7iv-0 beCefW"><div class="notranslate ql-container ql-bubble" data-qa="quill-description-editor"><div class="ql-editor ql-blank" contenteditable="true" data-placeholder="Description (optional)"><p><br></p></div><div class="ql-tooltip ql-hidden"><span class="ql-tooltip-arrow"></span><div class="ql-tooltip-editor"><input type="text" data-formula="e=mc^2" data-link="https://www.typeform.com" data-video="Embed URL"><a class="ql-close"></a></div><div class="ql-toolbar"><span class="ql-formats"><button type="button" class="ql-bold"><svg viewBox="0 0 18 18"> <path class="ql-stroke" d="M5,4H9.5A2.5,2.5,0,0,1,12,6.5v0A2.5,2.5,0,0,1,9.5,9H5A0,0,0,0,1,5,9V4A0,0,0,0,1,5,4Z"></path> <path class="ql-stroke" d="M5,9h5.5A2.5,2.5,0,0,1,13,11.5v0A2.5,2.5,0,0,1,10.5,14H5a0,0,0,0,1,0,0V9A0,0,0,0,1,5,9Z"></path> </svg></button><button type="button" class="ql-italic"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="13" y1="4" y2="4"></line> <line class="ql-stroke" x1="5" x2="11" y1="14" y2="14"></line> <line class="ql-stroke" x1="8" x2="10" y1="14" y2="4"></line> </svg></button><button type="button" class="ql-link"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="11" y1="7" y2="11"></line> <path class="ql-even ql-stroke" d="M8.9,4.577a3.476,3.476,0,0,1,.36,4.679A3.476,3.476,0,0,1,4.577,8.9C3.185,7.5,2.035,6.4,4.217,4.217S7.5,3.185,8.9,4.577Z"></path> <path class="ql-even ql-stroke" d="M13.423,9.1a3.476,3.476,0,0,0-4.679-.36,3.476,3.476,0,0,0,.36,4.679c1.392,1.392,2.5,2.542,4.679.36S14.815,10.5,13.423,9.1Z"></path> </svg></button></span></div></div><div style="display: none; position: absolute;"><ul></ul></div></div></div></div></div></div></div></div><div class="SpacerWrapper-sc-__sc-4rs8xl-0 hVbhAT"><div><div data-qa="dummy-list" class="dummy-list__Hidden-sc-1fgonli-0 bDVDax"><div aria-disabled="false" class="Root-sc-__sc-164255h-0 jYfQuq" data-qa-selected="false" data-selectable="true" tabindex="-1"><div class="Root-sc-__sc-1iyh3rv-0 jodjEt"><div aria-hidden="true" class="KeyHelperWrapper-sc-__sc-1iyh3rv-1 brJFdu"><div data-qa="key-hint-wrapper-MM" class="HintWrapper-sc-__sc-1iyh3rv-5 cvRTpu"><div class="Hint-sc-__sc-1iyh3rv-3 gyJWwA"><span data-qa="key-hint" class="HintText-sc-__sc-1iyh3rv-4 gSClia">Key</span><span class="Letter-sc-__sc-1iyh3rv-2 lDVFL">MM</span></div></div></div></div><div data-qa="undefined-undefined-readable-element" class="ChoiceContent-sc-__sc-1r651ck-0 kNxYOj"><div class="TextWrapper-sc-__sc-1f8vz90-0 jaTSwo"></div></div><div class="CheckboxContent-sc-__sc-1r651ck-1 jmseRK"><span data-qa="icon-check-svg" class="Boundary-sc-__sc-184gmm6-0 emOqRT"><svg height="13" width="16"><path d="M14.293.293l1.414 1.414L5 12.414.293 7.707l1.414-1.414L5 9.586z"></path></svg></span></div></div><div aria-disabled="false" class="Root-sc-__sc-164255h-0 jYfQuq" data-qa-selected="false" data-selectable="true" tabindex="-1"><div class="Root-sc-__sc-1iyh3rv-0 jodjEt"><div aria-hidden="true" class="KeyHelperWrapper-sc-__sc-1iyh3rv-1 brJFdu"><div data-qa="key-hint-wrapper-MM" class="HintWrapper-sc-__sc-1iyh3rv-5 cvRTpu"><div class="Hint-sc-__sc-1iyh3rv-3 gyJWwA"><span data-qa="key-hint" class="HintText-sc-__sc-1iyh3rv-4 gSClia">Key</span><span class="Letter-sc-__sc-1iyh3rv-2 lDVFL">MM</span></div></div></div></div><div data-qa="undefined-undefined-readable-element" class="ChoiceContent-sc-__sc-1r651ck-0 kNxYOj"><div class="TextWrapper-sc-__sc-1f8vz90-0 jaTSwo"></div></div><div class="CheckboxContent-sc-__sc-1r651ck-1 jmseRK"><span data-qa="icon-check-svg" class="Boundary-sc-__sc-184gmm6-0 emOqRT"><svg height="13" width="16"><path d="M14.293.293l1.414 1.414L5 12.414.293 7.707l1.414-1.414L5 9.586z"></path></svg></span></div></div></div><div class="sortable-container__Wrapper-sc-hrkkzz-0 gOHYco"><div class="StyledDiv-sc-__sc-1eywrws-0 laetHZ"><div data-qa="choice-list" class="ChoicesLayoutWrapper-sc-__sc-1eywrws-1 kpppQp"><li aria-disabled="false" class="Root-sc-__sc-164255h-0 cnWoOa" data-qa="choice" data-qa-index="0" data-qa-selected="false" data-selectable="false" data-choice-component="true" style="margin-block-end: 8px; margin-inline-end: 0px; width: calc(198px);"><div class="Root-sc-__sc-1iyh3rv-0 jodjEt"><div aria-hidden="true" class="KeyHelperWrapper-sc-__sc-1iyh3rv-1 ckZVUV"><div data-qa="key-hint-wrapper-Y" class="HintWrapper-sc-__sc-1iyh3rv-5 cvRTpu"><div class="Hint-sc-__sc-1iyh3rv-3 lcXCy"><span class="Letter-sc-__sc-1iyh3rv-2 lDVFL">Y</span></div></div></div></div><div data-qa="choice-0-readable-element" class="ChoiceContent-sc-__sc-1r651ck-0 kNxYOj"><div class="TextWrapper-sc-__sc-1f8vz90-0 jaTSwo"><div class="TextWrapper-sc-__sc-1f8vz90-0 jaTSwo styled-components__InnerChoiceText-sc-u5vecb-0 eyVfKM">Yes</div></div></div></li><li aria-disabled="false" class="Root-sc-__sc-164255h-0 cnWoOa" data-qa="choice" data-qa-index="1" data-qa-selected="false" data-selectable="false" data-choice-component="true" style="margin-block-end: 8px; margin-inline-end: 0px; width: calc(198px);"><div class="Root-sc-__sc-1iyh3rv-0 jodjEt"><div aria-hidden="true" class="KeyHelperWrapper-sc-__sc-1iyh3rv-1 ckZVUV"><div data-qa="key-hint-wrapper-N" class="HintWrapper-sc-__sc-1iyh3rv-5 cvRTpu"><div class="Hint-sc-__sc-1iyh3rv-3 lcXCy"><span class="Letter-sc-__sc-1iyh3rv-2 lDVFL">N</span></div></div></div></div><div data-qa="choice-1-readable-element" class="ChoiceContent-sc-__sc-1r651ck-0 kNxYOj"><div class="TextWrapper-sc-__sc-1f8vz90-0 jaTSwo"><div class="TextWrapper-sc-__sc-1f8vz90-0 jaTSwo styled-components__InnerChoiceText-sc-u5vecb-0 eyVfKM">No</div></div></div></li></div></div></div><div id="DndDescribedBy-0" style="display: none;">
    To pick up a draggable item, press the space bar.
    While dragging, use the arrow keys to move the item.
    Press space again to drop the item in its new position, or press escape to cancel.
  </div><div id="DndLiveRegion-0" role="status" aria-live="assertive" aria-atomic="true" style="position: absolute; width: 1px; height: 1px; margin: -1px; border: 0px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(100%); white-space: nowrap;"></div></div></div></div></div></div></div></div></div></div></div></section><div class="LayoutWrapper-sc-__sc-1mdwn56-1 dnXZqI"><div class="AnimateStyled-sc-__sc-nw4u3g-0 hrsAmW" data-qa="animate" hidden=""><div class="Wrapper-sc-__sc-1lreasu-0 elCAPR"><div class="AttachmentWrapper-sc-__sc-1lreasu-1 ihVCyC"><div class="FilterWrapper-sc-__sc-1lreasu-2 jFHUEP"></div></div></div></div></div></div></div></div></div></div></div></div><div class="layout-viewport-toggle__LayoutViewportToggleWrapper-sc-1vyytb2-0 dgeUCE"><div role="tablist" class="TabListRoot-sc-__sc-6p846u-0 eFSiej"><div class="TabRoot-sc-__sc-1fc255k-1 kYvRjL" kind="box"><button id="mobile-slide-editor-toggle" kind="box" tabindex="-1" aria-controls="slide-content" aria-selected="false" role="tab" class="TabButton-sc-__sc-1fc255k-0 hAcjpc">Mobile</button></div><div class="TabRoot-sc-__sc-1fc255k-1 iMWpLx" kind="box"><button id="desktop-slide-editor-toggle" kind="box" tabindex="0" aria-controls="slide-content" aria-selected="true" role="tab" class="TabButton-sc-__sc-1fc255k-0 ghZYRz">Desktop</button></div></div></div><div class="widgets__Wrapper-sc-10b84ot-0 jbFlhQ"></div></div><div class="right-sidebar__Root-sc-yd0gv4-0 hJfTbt"><div data-qa="right-sidebar" class="sidebar__Root-sc-hmz5wd-0 dzdSgt" style="width: 256px;"><div class="sidebar__SidebarContainer-sc-hmz5wd-1 jXEAKh"><div class="sidebar__SidebarContent-sc-hmz5wd-2 cZgTDy" style="width: 256px;"><div data-qa="sidebar" class="Container-sc-__sc-1aileh0-0 ldoCDV"><div role="tablist" class="TabListRoot-sc-__sc-6p846u-0 eFSiej"><div class="TabRoot-sc-__sc-1fc255k-1 XQokG sidebar-tabs__TabPanel-sc-1icyeis-0 jzDnAP" kind="line"><button id="sidebar:question" kind="line" tabindex="0" data-qa="sidebar:question" aria-controls="sidebar:question" aria-selected="true" role="tab" class="TabButton-sc-__sc-1fc255k-0 gPikbS">Question</button></div><div class="TabRoot-sc-__sc-1fc255k-1 ilGGAp sidebar-tabs__TabPanel-sc-1icyeis-0 jzDnAP" kind="line"><button id="sidebar:design" kind="line" tabindex="0" data-qa="sidebar:design" aria-controls="sidebar:design" aria-selected="false" role="tab" class="TabButton-sc-__sc-1fc255k-0 UlAJe">Design</button></div><div class="TabRoot-sc-__sc-1fc255k-1 ilGGAp sidebar-tabs__TabPanel-sc-1icyeis-0 jzDnAP" kind="line"><button id="sidebar:logic" kind="line" tabindex="0" data-qa="sidebar:logic" aria-controls="sidebar:logic" aria-selected="false" role="tab" class="TabButton-sc-__sc-1fc255k-0 UlAJe"><div class="onboarding-step-hint__Wrapper-sc-5u2jww-0 ifeEdt"><div class="onboarding-step-hint__Wrapper-sc-5u2jww-0 ifeEdt"><div class="sidebar-tabs__LogicLabelWrapper-sc-1icyeis-1 gubknw">Logic</div></div></div></button></div><div class="TabRoot-sc-__sc-1fc255k-1 ilGGAp sidebar-tabs__TabPanel-sc-1icyeis-0 jzDnAP" kind="line"><button id="sidebar:settings" kind="line" tabindex="0" data-qa="sidebar:settings" aria-controls="sidebar:settings" aria-selected="false" role="tab" class="TabButton-sc-__sc-1fc255k-0 UlAJe"><div height="32px" width="32px" aria-label="Settings" class="Align-sc-__sc-4yw49j-0 IconRoot-sc-__sc-1eorqw0-0 iauTJX ePnpER"><span class="SVGInline"><svg class="SVGInline-svg" style="width: 14px;height: 14px;" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.4495 8.0005c0-.3345.2295-.667.6455-.9365L16 6.477c-.1025-.5355-.2605-1.0695-.4775-1.593-.217-.524-.483-1.0125-.789-1.4645l-1.0545.2255c-.485.1035-.882.031-1.1185-.2055-.2365-.237-.3095-.633-.206-1.1185l.2245-1.052C11.657.643 10.6155.2115 9.521.002l-.5845.903c-.1855.286-.405.4875-.635.583-.612.254-1.0695-.323-1.238-.583L6.477 0c-.536.1025-1.069.261-1.593.4775-.5235.217-1.0125.482-1.464.7895l.2255 1.054c.064.302.1485 1.034-.4635 1.2875-.23.095-.528.1075-.861.0365L1.269 3.42C.643 4.3425.2115 5.384.002 6.478l.903.586c.4165.269.6455.6015.6455.936-.0005.3345-.2295.667-.6455.937L0 9.5225c.1025.536.2605 1.07.4775 1.593.217.524.483 1.013.789 1.464l1.055-.225c.485-.1035.882-.0305 1.1185.206.236.237.3095.6335.2055 1.1185l-.2245 1.0515c.9215.626 1.964 1.058 3.058 1.267l.5845-.903c.186-.286.405-.4875.6355-.583.612-.2535 1.07.3235 1.238.583L9.523 16c.536-.1025 1.0695-.261 1.593-.4775.524-.2165 1.0125-.4825 1.464-.789l-.2245-1.0535c-.0645-.303-.149-1.0345.463-1.288.23-.0955.528-.108.8615-.037l1.052.2245c.626-.9215 1.057-1.9635 1.267-3.057l-.903-.5855c-.417-.27-.6465-.6025-.6465-.9365zM8 10.6265c-1.4505 0-2.626-1.176-2.626-2.6265C5.374 6.5495 6.55 5.3735 8 5.3735c1.4505 0 2.6265 1.176 2.6265 2.6265 0 1.4505-1.176 2.6265-2.6265 2.6265z"></path></svg></span></div></button></div></div></div><div data-qa="right-sidebar-content" class="tabs-content__TabContent-sc-1ld8wnq-0 eeGcln"><div class="Container-sc-__sc-1aileh0-0 cmWViB"><div orientation="vertical" class="Distribute-sc-__sc-1s2i8aq-0 gsoHMi"><div class="Spread-sc-__qxmthm-0 dHyKfn"><span font-weight="medium" font-family="sans" class="Text-sc-__sc-1h7ebrz-0 txaEV">Type</span></div><div class="sc-dlnjwi byLWAg question-type__DropdownTrigger-sc-1a137f3-0 evtRlk"><button aria-expanded="false" aria-haspopup="listbox" id="questions-sidebar-type-dropdown-header" type="button" class="Content-sc-__sc-1rh8p95-0 yQZmf"><div class="PreContent-sc-__m1hmvt-2 gctGwX"><div data-qa="block-icon" class="Split-sc-__sc-1gxi95l-0 iXOeIM"><div class="SplitItem-sc-__sc-1u5zm74-0 dihFqy"><div kind="compact" class="LabelledIconBox-sc-__sc-1tor2ym-0 cQIBAu"><div height="24px" width="24px" color="#131313" class="Align-sc-__sc-4yw49j-0 IconRoot-sc-__sc-1eorqw0-0 jqeqwf dtTDKW"><span class="SVGInline"><svg class="SVGInline-svg" style="width: 17px;height: 17px;" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.13086.368561C3.71236.368561.130859 3.95006.130859 8.36856c0 4.41854 3.581501 8.00004 8.000001 8.00004 4.41854 0 8.00004-3.5815 8.00004-8.00004 0-4.4185-3.5815-7.999999-8.00004-7.999999zm0 14.500039c-3.584 0-6.5-2.916-6.5-6.50004 0-3.584 2.916-6.5 6.5-6.5V14.8686z"></path></svg></span></div></div></div><div orientation="vertical" class="Distribute-sc-__sc-1s2i8aq-0 ePjOdN"></div></div></div><div class="SelectedOptionText-sc-__m1hmvt-0 fIGCBw">Yes/No</div></button><div height="auto" width="auto" color="#737373" class="Align-sc-__sc-4yw49j-0 IconRoot-sc-__sc-1eorqw0-0 fmosdH jaRig"><span class="SVGInline"><svg class="SVGInline-svg" width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.00008 3.58581L3.12139 0.707124C2.34035 -0.0739251 1.07402 -0.0739234 0.292969 0.707125L6.00008 6.41423L11.7072 0.707125C10.9261 -0.0739234 9.6598 -0.0739234 8.87876 0.707125L6.00008 3.58581Z"></path></svg></span></div></div></div><div class="AnimateRoot-sc-__sc-19dlnve-0 jVTvQv"><div></div></div></div><div data-qa="block-settings-content" class="Container-sc-__sc-1aileh0-0 jSXCVi"><div class="Container-sc-__sc-1aileh0-0 fIKrVT"><span font-weight="medium" font-family="sans" class="Text-sc-__sc-1h7ebrz-0 txaEV">Settings</span></div><div class="Spacer-sc-__sc-1d4woe-0 btChBE"><ul class="ListRoot-sc-__pylii4-0 ficzKA"><li data-qa="list-item" class="ListItem-sc-__sc-1dwwlue-0 doCCwo"><div class="settings-list__SettingsRow-sc-yiq02q-0 jocbsG"><span font-family="sans" class="Text-sc-__sc-1h7ebrz-0 cCSDFr">Required</span><button aria-label="Required" data-qa="toggle-required" data-target="required" aria-checked="false" role="switch" class="ToggleWrapper-sc-__sc-1rrdrkl-0 leJCYf"></button></div></li></ul></div></div><div data-qa="edit-media-menu"><div class="Container-sc-__sc-1aileh0-0 dTHTYj"><div data-qa="media-control-setting" class="Spread-sc-__qxmthm-0 dHyKfn"><span font-weight="medium" font-family="sans" class="Text-sc-__sc-1h7ebrz-0 txaEV">Image or video</span><div class="Distribute-sc-__sc-1s2i8aq-0 media-control__ControlsWrapper-sc-10uq42c-0 gOWqeZ hdKIGx controls" orientation="horizontal"><button type="button" data-qa="add-media" class="ButtonRoot-sc-__sc-1vu0deq-0 dlrhcU"><div orientation="horizontal" class="Distribute-sc-__sc-1s2i8aq-0 hqyESk"><span font-family="sans" class="Text-sc-__sc-1h7ebrz-0 jjcLAV">Add</span></div></button></div></div></div></div><div class="help-bubble-spacer__HelpBubbleSpacer-sc-3mwdup-0 jglYAU"></div></div></div></div><div class="toggle-button__ToggleButtonPosition-sc-17uynsw-0 fpUUVU" style="transform: translateX(-100%) translateZ(0px);"><button aria-label="Close sidebar" color="#3A3A3A" data-qa="right-sidebar-toggle-button-collapse-button" class="IconButtonRoot-sc-__nzc5pg-0 bdhCHw"><div height="auto" width="auto" color="#3A3A3A" data-qa="icon-button-icon" class="Align-sc-__sc-4yw49j-0 IconRoot-sc-__sc-1eorqw0-0 fmosdH cTOGya"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 15C1 16.1046 1.89543 17 3 17L15 17C16.1046 17 17 16.1046 17 15L17 3C17 1.89543 16.1046 1 15 1L3 1C1.89543 1 1 1.89543 1 3L1 15ZM2.3333 14.8001C2.3333 15.3524 2.78101 15.8001 3.33329 15.8001L14.6666 15.8001C15.2189 15.8001 15.6666 15.3524 15.6666 14.8001L15.6666 3.20009C15.6666 2.64781 15.2189 2.20009 14.6666 2.20009L3.3333 2.20009C2.78101 2.20009 2.3333 2.64781 2.3333 3.20009L2.3333 14.8001Z"></path><rect width="1.5" height="80%" x="62%" y="10%"></rect><path fill-rule="evenodd" clip-rule="evenodd" d="M7.20215 9.07141L5.37235 10.8008C4.87588 11.27 4.87588 12.0308 5.37235 12.5L9 9.07141L5.37235 5.64286C4.87588 6.11205 4.87588 6.87281 5.37235 7.34203L7.20215 9.07141Z" class="arrow-icon__ArrowPath-sc-155spia-0 foqCVD" transform-origin="6.9999988079071045px 9.071429967880249px" style="transform: none; transform-origin: 7px 9.07143px;"></path></svg></div></button></div></div></div></div></div><div data-qa="embedded-logic-content-elevator" id="logic_side_panel_content_elevator_host" class="embedded-logic-content-elevator__EmbeddedLogicContentElevatorHost-sc-1m5lzyq-3 fNxMfJ"></div></div></div></div><div><div class="AnimateRoot-sc-__sc-19dlnve-0 hSGvhq"><div></div></div></div><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events: none;"><div tabindex="-1" class="sc-kYPZxB kJcykg"></div></div><div class="erd_scroll_detection_container erd_scroll_detection_container_animation_active" style="visibility: hidden; display: inline; width: 0px; height: 0px; z-index: -1; overflow: hidden; margin: 0px; padding: 0px;"><div dir="ltr" class="erd_scroll_detection_container" style="position: absolute; flex: 0 0 auto; overflow: hidden; z-index: -1; visibility: hidden; width: 100%; height: 100%; left: 0px; top: 0px;"><div class="erd_scroll_detection_container" style="position: absolute; flex: 0 0 auto; overflow: hidden; z-index: -1; visibility: hidden; inset: -18px -17px -17px -18px;"><div style="position: absolute; flex: 0 0 auto; overflow: scroll; z-index: -1; visibility: hidden; width: 100%; height: 100%;"><div style="position: absolute; left: 0px; top: 0px; width: 1581px; height: 775px;"></div></div><div style="position: absolute; flex: 0 0 auto; overflow: scroll; z-index: -1; visibility: hidden; width: 100%; height: 100%;"><div style="position: absolute; width: 200%; height: 200%;"></div></div></div></div></div><div></div><div></div></div></div><div class="loading-container"><div class="placeholder-header"><div class="placeholder-svg-wrapper"><svg width="72" height="16" viewBox="0 0 245 55" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M158.248 38.0664C153.148 38.0664 150.529 33.8672 150.529 28.7095C150.529 23.5519 153.102 19.5809 158.248 19.5809C163.486 19.5809 165.968 23.7344 165.968 28.7095C165.922 33.9585 163.303 38.0664 158.248 38.0664ZM108.348 19.5809C111.334 19.5809 112.575 21.3154 112.575 22.8216C112.575 26.473 108.853 28.0705 101.088 28.2988C101.088 23.7801 103.661 19.5809 108.348 19.5809ZM75.2644 38.0664C70.4398 38.0664 68.418 34.1411 68.418 28.7095C68.418 23.3237 70.4857 19.5809 75.2644 19.5809C80.135 19.5809 82.4325 23.4606 82.4325 28.7095C82.4325 34.1867 80.0431 38.0664 75.2644 38.0664ZM34.4617 14.2407H26.9261L39.4242 42.9046C37.0349 48.1992 35.7483 49.5228 34.0941 49.5228C32.3481 49.5228 30.6939 48.1079 29.4992 46.8755L26.1909 51.2573C28.4424 53.6307 31.521 55 34.6915 55C38.6431 55 41.6757 52.7178 43.4218 48.61L57.8498 14.195H50.452L42.9164 34.7344L34.4617 14.2407ZM234.064 19.5809C237.74 19.5809 238.475 22.0913 238.475 27.9793V43.4523H245V23.917C245 16.888 240.175 13.8299 235.718 13.8299C231.767 13.8299 228.137 16.2946 226.115 20.8589C224.966 16.4772 221.29 13.8299 217.017 13.8299C213.295 13.8299 209.573 16.2033 207.552 20.6307V14.2407H201.027V43.4066H207.552V30.9461C207.552 24.6473 210.86 19.5809 215.363 19.5809C219.039 19.5809 219.728 22.0913 219.728 27.9793V43.4523H226.253L226.207 30.9461C226.207 24.6473 229.561 19.5809 234.064 19.5809ZM182 14.2407H178.696V43.4066H185.22V32.2241C185.22 25.1494 188.345 20.3568 192.986 20.3568C194.18 20.3568 195.191 20.4025 196.294 20.8589L197.305 13.9668C196.478 13.8755 195.743 13.7842 195.007 13.7842C190.413 13.7842 187.104 16.9336 185.174 20.9959V14.2407H182ZM158.248 13.7842C149.61 13.7842 143.774 20.3568 143.774 28.6639C143.774 37.2905 149.702 43.7261 158.248 43.7261C166.933 43.7261 172.86 37.1079 172.86 28.6639C172.814 20.3112 166.795 13.7842 158.248 13.7842ZM108.715 38.0664C105.315 38.0664 102.788 36.332 101.731 32.8174C110.369 32.4523 118.824 30.3527 118.824 22.7303C118.824 18.3485 114.505 13.8299 108.302 13.8299C99.939 13.8299 94.2873 20.6307 94.2873 28.7095C94.2873 37.1535 99.8471 43.7718 108.164 43.7718C113.953 43.7718 117.629 41.444 120.524 38.0664L117.354 33.7759C113.999 37.1992 111.932 38.0664 108.715 38.0664ZM76.551 13.7842C73.2427 13.7842 69.9344 15.7012 68.6478 18.7137V14.2407H62.123V54.8631H68.6478V40.3485C70.0263 42.4481 73.1967 43.8174 75.9996 43.8174C84.684 43.8174 89.2789 37.3817 89.2789 28.7095C89.2329 20.1286 84.7299 13.7842 76.551 13.7842ZM30.7858 2.55602H0V8.90042H12.0386V43.4066H18.885V8.90042H30.7858V2.55602ZM127.784 14.2407H123.878V20.083H127.784V43.4066H134.309V20.083H140.65V14.2407H134.309V9.67635C134.309 6.75519 135.504 5.75104 138.215 5.75104C139.225 5.75104 140.144 6.0249 141.385 6.43568L142.855 0.958506C141.661 0.273859 139.271 0 137.709 0C131.46 0 127.784 3.74274 127.784 10.2241V14.2407Z" fill="#262627"></path></svg></div></div><div class="placeholder-content"><div class="placeholder-spinner"></div></div></div><div id="typekit-app-directory-dialog"><div class="BaseStylesRoot-sc-__gqan6a-0 byEkcd"><div class="AnimateRoot-sc-__sc-19dlnve-0 hSGvhq"><div></div></div></div></div><div class="BaseStylesRoot-sc-__gqan6a-0 byEkcd"><div id="kitt-0" tabindex="-1" role="dialog" aria-hidden="true" class="PopoverRoot-sc-__ru1bae-0 ekFRMy" data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="right-start" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(24px, 0px, 0px);"><div class="AnimateRoot-sc-__sc-19dlnve-0 fqXJln"><div></div></div></div></div><div class="BaseStylesRoot-sc-__gqan6a-0 byEkcd"><div id="kitt-1" tabindex="-1" role="dialog" aria-hidden="true" class="PopoverRoot-sc-__ru1bae-0 ekFRMy" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(244px, 561.6px, 0px);" data-popper-placement="right-start"><div class="AnimateRoot-sc-__sc-19dlnve-0 fqXJln"><div></div></div></div></div><div class="BaseStylesRoot-sc-__gqan6a-0 byEkcd"><div class="AnimateRoot-sc-__sc-19dlnve-0 hSGvhq"><div></div></div></div><div class="BaseStylesRoot-sc-__gqan6a-0 byEkcd"><div class="AnimateRoot-sc-__sc-19dlnve-0 hSGvhq"><div></div></div></div><div class="BaseStylesRoot-sc-__gqan6a-0 byEkcd"></div><div class="BaseStylesRoot-sc-__gqan6a-0 byEkcd"><div class="AnimateRoot-sc-__sc-19dlnve-0 hSGvhq"><div></div></div></div><div class="BaseStylesRoot-sc-__gqan6a-0 byEkcd"><div class="AnimateRoot-sc-__sc-19dlnve-0 hSGvhq"><div></div></div></div><div class="BaseStylesRoot-sc-__gqan6a-0 byEkcd"><div class="AnimateRoot-sc-__sc-19dlnve-0 hSGvhq"><div></div></div></div><div id="rbd-announcement-0" aria-live="assertive" role="log" aria-atomic="true" style="position: absolute; width: 1px; height: 1px; margin: -1px; border: 0px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(100%);"></div><div id="rbd-lift-instruction-0" style="display: none;">Draggable item. Ensure your screen reader is not in browse mode and then press space bar to lift.</div><div id="rbd-announcement-1" aria-live="assertive" role="log" aria-atomic="true" style="position: absolute; width: 1px; height: 1px; margin: -1px; border: 0px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(100%);"></div><div id="rbd-lift-instruction-1" style="display: none;">Draggable item. Ensure your screen reader is not in browse mode and then press space bar to lift.</div><div class="BaseStylesRoot-sc-__gqan6a-0 byEkcd"><div class="AnimateRoot-sc-__sc-19dlnve-0 hSGvhq"><div></div></div></div><div class="BaseStylesRoot-sc-__gqan6a-0 byEkcd"><div class="AnimateRoot-sc-__sc-19dlnve-0 hSGvhq"><div></div></div></div><div class="BaseStylesRoot-sc-__gqan6a-0 byEkcd"><div id="kitt-0" tabindex="-1" role="menu" data-qa="user-dropdown-menu" aria-hidden="true" class="PopoverRoot-sc-__ru1bae-0 ekFRMy" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(1520px, 48px);" data-popper-placement="bottom-end"><div class="AnimateRoot-sc-__sc-19dlnve-0 Irfpg"><div></div></div></div></div><div id="cello-widget-app"><template shadowrootmode="open"><div><style data-emotion="cello-global" data-s=""></style><style data-emotion="cello" data-s=""></style></div><div class="cello-styles notranslate" style="z-index: inherit;"><div class="cello-x6nybp esjzxlp0"><div class="cello-185n9s3 e1ywvgv90"></div></div></div></template></div><div class="BaseStylesRoot-sc-__gqan6a-0 byEkcd"><div class="AnimateRoot-sc-__sc-19dlnve-0 hSGvhq"><div></div></div></div><div class="BaseStylesRoot-sc-__gqan6a-0 byEkcd"><div class="AnimateRoot-sc-__sc-19dlnve-0 hSGvhq"><div></div></div></div><div class="BaseStylesRoot-sc-__gqan6a-0 byEkcd"><div data-qa="ai_popup--popup--root" width="336" class="popup__Root-sc-eywe3f-0 fBzbCD" style="opacity: 0; transform: translateX(0px) translateY(0px) scale(0) translateZ(0px); transform-origin: 100% 0% 0px;"><div width="full" class="Split-sc-__sc-1gxi95l-0 iwJRFH"><div width="remaining" class="SplitItem-sc-__sc-1u5zm74-0 UXQoN"><span data-qa="ai_popup--popup--title" font-weight="medium" font-family="sans" class="Text-sc-__sc-1h7ebrz-0 txaEV">Optimize with AI</span></div><div class="SplitItem-sc-__sc-1u5zm74-0 hGExbu"><button aria-label="Close" color="#737373" data-qa="ai_popup--popup--close-button" class="IconButtonRoot-sc-__nzc5pg-0 kzQVNE"><div height="auto" width="auto" color="#737373" data-qa="icon-button-icon" class="Align-sc-__sc-4yw49j-0 IconRoot-sc-__sc-1eorqw0-0 fmosdH jaRig"><span class="SVGInline"><svg class="SVGInline-svg" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.43412 8.43418c-.36388.36388-.95384.36388-1.31772 0L.979941 2.29773c-.363879-.36388-.363879-.95385 0-1.317728.363879-.363879.953849-.36388 1.317729 0L8.43412 7.11646c.36388.36388.36388.95384 0 1.31772z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M.979941 8.43418c-.363879-.36388-.36388-.95384 0-1.31772L7.1164.980002c.36388-.363879.95384-.363879 1.31772 0 .36388.363878.36388.953848 0 1.317728L2.29767 8.43418c-.36388.36388-.95385.36388-1.317729 0z"></path></svg></span></div></button></div></div><div class="popup__Content-sc-eywe3f-2 byTvhu"><span data-qa="ai_popup--popup--text" font-family="sans" class="Text-sc-__sc-1h7ebrz-0 cCSDFr"><div class="smart-content__EditorWrapper-sc-nnveua-0 xUZJQ"><div><div class="quill-theme__QuillTheme-sc-24vp1p-0 bWnaWY"><div class="editor__QuillStyles-sc-8wm7iv-0 FHWmp"><div class="notranslate ql-container ql-bubble ql-disabled" data-qa="smart-content-popup-text"><div class="ql-editor ql-blank" contenteditable="false" data-placeholder="undefined"><p><br></p></div><div class="ql-tooltip ql-hidden"><span class="ql-tooltip-arrow"></span><div class="ql-tooltip-editor"><input type="text" data-formula="e=mc^2" data-link="https://www.typeform.com" data-video="Embed URL"><a class="ql-close"></a></div><div class="ql-toolbar"><span class="ql-formats"><button type="button" class="ql-bold"><svg viewBox="0 0 18 18"> <path class="ql-stroke" d="M5,4H9.5A2.5,2.5,0,0,1,12,6.5v0A2.5,2.5,0,0,1,9.5,9H5A0,0,0,0,1,5,9V4A0,0,0,0,1,5,4Z"></path> <path class="ql-stroke" d="M5,9h5.5A2.5,2.5,0,0,1,13,11.5v0A2.5,2.5,0,0,1,10.5,14H5a0,0,0,0,1,0,0V9A0,0,0,0,1,5,9Z"></path> </svg></button><button type="button" class="ql-italic"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="13" y1="4" y2="4"></line> <line class="ql-stroke" x1="5" x2="11" y1="14" y2="14"></line> <line class="ql-stroke" x1="8" x2="10" y1="14" y2="4"></line> </svg></button><button type="button" class="ql-link"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="11" y1="7" y2="11"></line> <path class="ql-even ql-stroke" d="M8.9,4.577a3.476,3.476,0,0,1,.36,4.679A3.476,3.476,0,0,1,4.577,8.9C3.185,7.5,2.035,6.4,4.217,4.217S7.5,3.185,8.9,4.577Z"></path> <path class="ql-even ql-stroke" d="M13.423,9.1a3.476,3.476,0,0,0-4.679-.36,3.476,3.476,0,0,0,.36,4.679c1.392,1.392,2.5,2.542,4.679.36S14.815,10.5,13.423,9.1Z"></path> </svg></button></span></div></div><div style="display: none; position: absolute;"><ul></ul></div></div></div></div></div></div></span></div></div></div></body></html>